name=xOD01 
version=1.0.0
author=XINABOX
maintainer=XINABOX <support@xinabox.cc>
sentence=Simple library to interface OLED Display
paragraph=Simple library to interface OLED Display
category=Sensors
url=*
architectures=*
