name=xOD01 
version=1.0.1
author=XinaBox
maintainer=XinaBox <support@xinabox.cc>
sentence=Simple library to interface OLED Display
paragraph=Simple library to interface OLED Display
category=Sensors
url=https://github.com/xinabox/xOD01
architectures=*
