name=XiX_OD01 
version=1.0.0
author=MEDO
maintainer=MEDO <bb@medo.co.za>
sentence=Simple library to interface BMP180 Sensor
paragraph=Simple library to interface BMP180 Sensor
category=Sensors
url=*
architectures=*